# JavaAI

./: .gitignore  CNAME  CODE_OF_CONDUCT.md  LICENSE  README.md  mvnw  pom.xml
.github/: CONTRIBUTING.md  dependabot.yml
.github/workflows/: build.yml  build_and_test.yml  check_dependabot_pull_request.yml  java-ci.yaml  jekyll-gh-pages.yml  main.yml  maven-publish.yml  release_and_push.yml
src/main/java/io/github/artemnefedov/javaai/dto/: Chat.java  ChatMessage.java  Completions.java  ErrorDetails.java  ImageBuilder.java  ModelResponse.java  OpenAIModel.java
src/main/java/io/github/artemnefedov/javaai/dto/errors/: Error.java  ErrorDetails.java
src/main/java/io/github/artemnefedov/javaai/dto/image/: ImageData.java
src/main/java/io/github/artemnefedov/javaai/dto/image/request/: ImageBuilder.java
src/main/java/io/github/artemnefedov/javaai/dto/image/response/: ImageModelResponse.java
src/main/java/io/github/artemnefedov/javaai/dto/language/: ChatChoice.java  ChatMessage.java  Choice.java  Usage.java
src/main/java/io/github/artemnefedov/javaai/dto/language/request/: Chat.java  Completions.java
src/main/java/io/github/artemnefedov/javaai/dto/language/response/: ChatResponse.java  LanguageModelResponse.java
src/main/java/io/github/artemnefedov/javaai/exception/: JavaAIException.java
src/main/java/io/github/artemnefedov/javaai/exceptionHandling/: JavaAIException.java
src/main/java/io/github/artemnefedov/javaai/exceptionhandling/: JavaAIException.java
src/main/java/io/github/artemnefedov/javaai/model/: Config.java  ModelResponse.java  OpenAiModel.java
src/main/java/io/github/artemnefedov/javaai/model/chat/: Chat.java  ChatConfig.java  ChatMessage.java
src/main/java/io/github/artemnefedov/javaai/model/dalle/: Dalle.java  DalleConfig.java
src/main/java/io/github/artemnefedov/javaai/model/tts/: Tts.java  TtsConfig.java
src/main/java/io/github/artemnefedov/javaai/model/whisper/: Whisper.java  WhisperConfig.java
src/main/java/io/github/artemnefedov/javaai/models/: OpenAIBase.java
src/main/java/io/github/artemnefedov/javaai/models/Image/: ImageBuilder.java  ImageResponse.java
src/main/java/io/github/artemnefedov/javaai/models/Language/: Completions.java  Edits.java  LanguageResponse.java
src/main/java/io/github/artemnefedov/javaai/service/: Connection.java  JavaAI.java  OpenAI.java
src/main/java/io/github/artemnefedov/javaai/service/connection/: Connections.java  Converter.java
src/main/java/io/github/artemnefedov/javaai/service/impl/: Config.java  Connection.java  ConnectionImpl.java  JavaAIImpl.java  JavaAIImplementation.java  OpenAIImplementation.java
src/main/java/io/github/artemnefedov/javaai/util/: Config.java
src/main/resources/: config.properties  javaai.yaml
src/test/java/io/github/artemnefedov/javaai/: JavaAITest.java
src/test/java/io/github/artemnefedov/javaai/service/: JavaAITest.java  OpenAITest.java
src/test/resources/: config.properties  javaai.yaml
